\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2313-0396}{Adrian Satja Kurdija}
\csgdef{mark@corau1}{1}
\emailauthor{adrian.kurdija@fer.unizg.hr}{Adrian Satja Kurdija}
\urlauthor{https://www.fer.unizg.hr/en/adrian_satja.kurdija}{Adrian Satja Kurdija}
\creditauthor{Conceptualization of this study, Methodology, Software, Use-cases, Experiments, Validation, Writing and editing}{Adrian Satja Kurdija}
\csgdef{mark@corau1}{1}
\orcidauthor{0000-0002-1023-8413}{Matej Mihelčić}
\csgdef{mark@corau2}{1}
\emailauthor{matmih@math.hr}{Matej Mihelčić}
\urlauthor{https://www.pmf.unizg.hr/math/en/matej.mihelcic}{Matej Mihelčić}
\creditauthor{Conceptualization of this study, Methodology, Software, Use-cases, Experiments, Validation, Writing and editing}{Matej Mihelčić}
\NewLabel{cor1}{1}
\citation{grandi2022logic}
\citation{grandi2023moral}
\citation{BYLANDER1994165}
\citation{grandi2022logic}
\citation{10.5555/975331}
\citation{4567924}
\citation{grandi2022logic}
\citation{BYLANDER1994165}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{konur2011realtimeprobabilistictemporallogics}
\citation{fainekos2009temporal}
\citation{cai2024reinforcement}
\citation{yoo2013probabilistic}
\citation{cai2021probabilistic}
\citation{kan2024local}
\citation{melilogic}
\citation{10.1145/3460975}
\citation{von1951deontic}
\citation{fairplanning}
\citation{li2024spin}
\citation{HUANG2026131593}
\citation{degiacomo2013ltlf,camacho2018finite}
\citation{favorito2023DPLL,ciao2024synthesis}
\citation{xiao2025fly}
\citation{duret2025engineering}
\citation{giacomo2025}
\citation{hagemeier2025}
\citation{giacomoResp2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{related}{{2}{2}{Related Work}{section.2}{}}
\citation{grandi2022logic}
\citation{grandi2022logic}
\citation{BYLANDER1994165}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locality-Based Planning}{3}{section.3}\protected@file@percent }
\newlabel{lbp}{{3}{3}{Locality-Based Planning}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logic-Based Ethical Planning}{3}{subsection.3.1}\protected@file@percent }
\newlabel{lbep}{{3.1}{3}{Logic-Based Ethical Planning}{subsection.3.1}{}}
\newlabel{h}{{4}{3}{Logic-Based Ethical Planning}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Locality-Based Moral Conflict}{4}{subsection.3.2}\protected@file@percent }
\newlabel{aa}{{3.2}{4}{Locality-Based Moral Conflict}{subsection.3.2}{}}
\newlabel{k}{{9}{4}{Locality-Based Moral Conflict}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proposed Algorithm}{4}{subsection.3.3}\protected@file@percent }
\newlabel{pa}{{3.3}{4}{Proposed Algorithm}{subsection.3.3}{}}
\newlabel{gval}{{2}{5}{}{Definition.2}{}}
\newlabel{lval}{{3}{5}{}{Definition.3}{}}
\newlabel{invalid}{{4}{5}{}{Definition.4}{}}
\newlabel{g}{{6}{5}{}{Definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a path in the graph of substates. The index of a proposition represents its location ($l(p_i)=i$)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:wide-svg}{{1}{6}{Illustration of a path in the graph of substates. The index of a proposition represents its location ($l(p_i)=i$)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shortest Satisfactory Plans}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sp}{{3.4}{6}{Shortest Satisfactory Plans}{subsection.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Locality-based CONFLICT}}{7}{algorithm.1}\protected@file@percent }
\newlabel{a:alg}{{1}{7}{Proposed Algorithm}{algorithm.1}{}}
\newlabel{t:shortest}{{2}{7}{}{Theorem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conflict Resolution}{7}{subsection.3.5}\protected@file@percent }
\newlabel{softopt}{{3.5}{7}{Conflict Resolution}{subsection.3.5}{}}
\newlabel{lam}{{10}{7}{Conflict Resolution}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}{section.4}\protected@file@percent }
\newlabel{example}{{4}{8}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traffic Lights}{8}{subsection.4.1}\protected@file@percent }
\newlabel{ex1}{{4.1}{8}{Traffic Lights}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example \ref {ex1}: Traffic lights 2, 4, and 5 are broken.}}{8}{figure.2}\protected@file@percent }
\newlabel{f1}{{2}{8}{Example \ref {ex1}: Traffic lights 2, 4, and 5 are broken}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example \ref {ex2}: Traffic lights 2, 4, and 5 are broken, and there is a charger between each pair of lights. Fixing traffic light 4 drains the robot's battery.}}{8}{figure.3}\protected@file@percent }
\newlabel{f2}{{3}{8}{Example \ref {ex2}: Traffic lights 2, 4, and 5 are broken, and there is a charger between each pair of lights. Fixing traffic light 4 drains the robot's battery}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traffic Lights with Chargers}{8}{subsection.4.2}\protected@file@percent }
\newlabel{ex2}{{4.2}{8}{Traffic Lights with Chargers}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example \ref {ex3}: A three-lane production corridor with required service cells at columns 3, 7, and 9 (middle lane), occupied crossing cells at columns 4 and 8, and terminal target at column 12 in the middle lane. The highlighted route shows a collision-free detour using lane changes and continuation to the terminal cell.}}{9}{figure.4}\protected@file@percent }
\newlabel{f-ex3}{{4}{9}{Example \ref {ex3}: A three-lane production corridor with required service cells at columns 3, 7, and 9 (middle lane), occupied crossing cells at columns 4 and 8, and terminal target at column 12 in the middle lane. The highlighted route shows a collision-free detour using lane changes and continuation to the terminal cell}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Narrow Factory Grid (2D)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{ex3}{{4.3}{9}{Narrow Factory Grid (2D)}{subsection.4.3}{}}
\citation{degiacomo2013ltlf,camacho2018finite}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{eval}{{5}{10}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Benchmark summary over 110 instances (successful runs only for runtime statistics).}}{12}{table.1}\protected@file@percent }
\newlabel{t:eval}{{1}{12}{Benchmark summary over 110 instances (successful runs only for runtime statistics)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Success counts by benchmark family (timeout limit: 15s for all methods).}}{12}{table.2}\protected@file@percent }
\newlabel{t:eval-families}{{2}{12}{Success counts by benchmark family (timeout limit: 15s for all methods)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Locality-based variants on the original 110-instance suite. Runtime statistics are computed over successful runs only, and plan-length statistics refer to the returned action sequence.}}{12}{table.3}\protected@file@percent }
\newlabel{t:eval-variants}{{3}{12}{Locality-based variants on the original 110-instance suite. Runtime statistics are computed over successful runs only, and plan-length statistics refer to the returned action sequence}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conflict-resolution experiment on the derived contradictory 110-instance suite with unit value weights.}}{12}{table.4}\protected@file@percent }
\newlabel{t:eval-soft}{{4}{12}{Conflict-resolution experiment on the derived contradictory 110-instance suite with unit value weights}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime versus instance size $n$ with ten instances per size. Solid lines show median runtime for each method and dashed side lines show the first and third quartiles (IQR band).}}{12}{figure.5}\protected@file@percent }
\newlabel{f3}{{5}{12}{Runtime versus instance size $n$ with ten instances per size. Solid lines show median runtime for each method and dashed side lines show the first and third quartiles (IQR band)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Locality-only runtime detail. The left panel shows all locality runs grouped by $n$ with the mean trend, and the right panel shows the same runs by case index. Isolating this method reveals its internal growth pattern that is visually compressed in the multi-method comparison.}}{13}{figure.6}\protected@file@percent }
\newlabel{f3local}{{6}{13}{Locality-only runtime detail. The left panel shows all locality runs grouped by $n$ with the mean trend, and the right panel shows the same runs by case index. Isolating this method reveals its internal growth pattern that is visually compressed in the multi-method comparison}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results Discussion}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{conc}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{grandi2022logic}{{1}{}{{}}{{}}}
\bibcite{grandi2023moral}{{2}{}{{}}{{}}}
\bibcite{BYLANDER1994165}{{3}{}{{}}{{}}}
\bibcite{10.5555/975331}{{4}{}{{}}{{}}}
\bibcite{4567924}{{5}{}{{}}{{}}}
\bibcite{konur2011realtimeprobabilistictemporallogics}{{6}{}{{}}{{}}}
\bibcite{fainekos2009temporal}{{7}{}{{}}{{}}}
\bibcite{cai2024reinforcement}{{8}{}{{}}{{}}}
\bibcite{yoo2013probabilistic}{{9}{}{{}}{{}}}
\bibcite{cai2021probabilistic}{{10}{}{{}}{{}}}
\bibcite{kan2024local}{{11}{}{{}}{{}}}
\bibcite{melilogic}{{12}{}{{}}{{}}}
\bibcite{10.1145/3460975}{{13}{}{{}}{{}}}
\bibcite{von1951deontic}{{14}{}{{}}{{}}}
\bibcite{fairplanning}{{15}{}{{}}{{}}}
\bibcite{li2024spin}{{16}{}{{}}{{}}}
\bibcite{HUANG2026131593}{{17}{}{{}}{{}}}
\bibcite{degiacomo2013ltlf}{{18}{}{{}}{{}}}
\bibcite{camacho2018finite}{{19}{}{{}}{{}}}
\bibcite{favorito2023DPLL}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}\protected@file@percent }
\bibcite{ciao2024synthesis}{{21}{}{{}}{{}}}
\bibcite{xiao2025fly}{{22}{}{{}}{{}}}
\bibcite{duret2025engineering}{{23}{}{{}}{{}}}
\bibcite{giacomo2025}{{24}{}{{}}{{}}}
\bibcite{hagemeier2025}{{25}{}{{}}{{}}}
\bibcite{giacomoResp2025}{{26}{}{{}}{{}}}
\csxdef{lastpage}{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
